/* commom */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family:Arial, Helvetica, sans-serif ;
}
.text-white{
    color: #fff  !important;
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.mt-32{
    margin-top: 32px;
}
.row{
    margin-left: -8px; 
    margin-right: -8px;
  
}

.row::after{
    display: block;
    content: "";
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
    
}

.col-half {
    width: 50%;
}
.col-third {
    width: 33.333%;
}
.col-full{
    width: 100%;
}
/* Main */
#main{
    overflow: hidden;
}
#header{
height: 46px;
background-color:#000;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1;

}
#nav{
display: inline-block;
}

#nav,.subnav{
list-style: none;
}

#nav  > li{
 display: inline-block;
}
#nav  li{

position: relative;
}

#nav > li > a{
        color: #fff;
        text-transform: uppercase; 
/* viet HOA */
}

#nav li a {

    text-decoration: none;
    line-height:46px ;
    padding: 0 24px;
    display: block;
  
}
 #nav li:hover >.subnav{ 
    display: block;
} 

#nav .subnav li:hover a,
#nav > li:hover > a {
color: #000;
background-color: #ccc;
}

#nav .subnav{
min-width: 160px;
display: none;
position: absolute;
background-color: #fff;
box-shadow: 0 0 10px rgba(0,0,0, 0.2);

}

#nav .subnav a {
    color: #000;
    padding: 0 24px;

}

.nav-arow-down{
    font-size: 14px;
} 


#header .menu-mobile-btn{
    
    position: absolute;
        top: 0;
        right: 0;
        display: none;
}
#header .menu-mobile-btn,
#header .search-btn{
    float: right;
    cursor: pointer;
}

#header .menu-mobile-btn:hover {
    background-color: #009688; 
}


#header .menu-icon{
    color: #fff;
    line-height: 46px;
    text-align: center;
    padding: 11px;
    
}



.search-btn:hover {
    background-color: #f44336;
}

#header .search-icon{
color: #fff;
line-height: 46px;
text-align: center;
padding: 0 24px;
}

#slider{
margin-top: 46px;
padding-top: 50%;
background: url('../img/slider1.jpeg') top center / cover no-repeat;
position: relative;
}



#content .content-section {
width: 800px;
max-width: 100%;
padding: 64px 0;
margin-right: auto;
margin-left: auto;
padding-left: 16px;
padding-right: 16px;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px; 
    /* tao khoang cach giua cac chu */
}
#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .section-heading,
#content .section-sub-heading{
    text-align: center;
    
}

/* about-section */
#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.6;
}

#content .members-list{
    padding-top: 48px;
  

}

#content .member-item{
    text-align: center;
    width: 33.33333%;
    float: left;
    
}

#content .member-name{
    font-size: 15px;
  
    line-height: 1.6;
}


#content .member-img{
    margin-top: 15px;
    border-radius: 6px;
    
}

/* Tour-section */

#content .Tour-section{
    background: #000;
  
}
#content .Tour-heading{
    
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px; 
    text-align: center;
}

#content .Tour-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
    text-align: center;
}
.ticket-list{
    background-color: #fff ;
    margin-top: 40px;
   
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 10px 14px;
    border-bottom: 1px solid #ddd;
    list-style: none;
}
.ticket-list .sold-out{
background-color: #f44336;
color: #fff;
padding: 4px 4px;
margin-left: 16px;
}

.ticket-list .three{
    background-color: #000;
    float: right;
    color: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
}


/* Tour-section */

/* Place-section */
.place-section{

display: flex;
margin-top: 32px;
margin-bottom: 46px;
}


.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.4;
   
}
.place-body{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}
.place-heading{
font-size: 15px;
font-weight: 400;
}
.place-time{
    padding:16px 0;
    font-size: italic;
    opacity: 0.6;
    font-size: 15px;
}
.place-about{
 line-height: 1.4;
}
.place-buy-btn{
    margin-top: 18px;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    /*  neeu ko co display thi se bi đẩy lên */
    display: inline-block; 
   text-decoration: none;
    /*  bo gach chan */
    
}

.place-buy-btn:hover{
    color: #000;
    background-color:#757575;
    
}




/* Place-section */


#slider .text-content{
position: absolute;
color: #fff;
bottom: 48px;
left: 50%; /* cach can giua */
transform: translateX(-50%);
text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;

}

#slider .text-description{
    margin-top: 25px;
    font-size: 14px;
    text-shadow: 0 0 1px bla
}
/* contac-form */
.contact-content{
    margin-top: 48px;
}
.contact-submit-btn{
  background-color: #000;
  color: #fff;
  padding: 10px 16px;
  float: right;
  border: 1px solid;
  /* chay tren mobiel thi dung webkit */
  -webkit-appearance: none;
  
}

.contact-submit-btn:hover{
    background-color: #009688;
    color: #000;
}
.contact-infor{
    font-size: 18px;

    line-height: 1.5;
}

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form .form-control{
    font-size: 15px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
}

/* MAP */
#footer{
    padding: 64px 46px;
    text-align: center;
}

#footer .icon-list{
    font-size: 24px;

}
#footer .icon-list a{
  text-decoration: none;
    color: rgba(0, 0,0, 0.6);
}
#footer .copy-right{
    font-style: italic;
    color: rgba(0, 0,0, 0.6);
    margin-top: 15px;

}

#footer .icon-list a:hover{
    color: rgba(0, 0,0, 0.4);
}

.map-section img {
    width: 100%;
}
/* modal */
.modal { 
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0,0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 2;
}
.modal.open{
    display: flex;
}
.modal-container{
    background-color: #fff;
    min-height: 400px;
    width: 900px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 1s ; 
    /*  Animation */
}
.modal-header{
    background-color: #009688;
    height: 130px;
    text-align: center;
    font-size: 30px;
    justify-content: center;
    padding-top: 32px!important;
    padding-bottom: 32px!important;
    letter-spacing: 4px; 

}
.modal-icon{
    margin-right: 8px;
    color:#000;
}

.modal-close{
    position: absolute;
    right: 0;
    color: #fff;
    padding: 12px;
}

.modal-close:hover{
    cursor: pointer;
    opacity: 0.6;
    background-color: rosybrown;
    color: seashell;
}

.modal-body{
    padding: 16px;
}
.modal-label{
    font-size: 15px;
    display: block;
    color:#000;
    margin-bottom: 12px;

}

.modal-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
} 
#buy-ticket {
    background: #009688;
    color: #fff;
    border: none;
    width: 100%;
    padding: 16px;
    margin-bottom: 12px;
    cursor: pointer;
}
#buy-ticket:hover{
    opacity: 0.9;
}

.footer-modal{
    text-align: right;
    padding: 16px;
}

.footer-modal a{
    color: skyblue;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-140px) ;
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
